Deer,true,120,40,2,5,5,25,Dandelion:Raspberry:Blueberries:Mushroom:MushroomYellow:MushroomBlue:Carrot:Turnip,true,true,20,0.50,600,1200,offspringName=Fawn
Boar,true,180,40,2,5,5,25,Raspberry:Blueberries:Carrot:Turnip:Mushroom:MushroomYellow:MushroomBlue,true,true,20,0.50,600,1200,offspringName=Piglet
Neck,true,120,150,2,5,20,25,FishRaw,true,false,20,0.50,400,800,egg=asksvin(300:#d9ead3:0.25):offspringName=Neck_Hatchling
Greydwarf,true,180,40,2,5,5,25,Blueberries:Carrot,true,true,20,0.75,600,1200,specificOffspring=Greydwarf(Greydwarf:96/Greydwarf_Elite:2/Greydwarf_Shaman:2):offspringName=Baby_Greydwarf
Greydwarf_Elite,true,300,40,2,5,5,25,Dandelion,true,true,20,0.50,1000,2000,specificOffspring=Greydwarf(Greydwarf:94/Greydwarf_Elite:5/Greydwarf_Shaman:1):offspringName=Baby_Greydwarf_Brute
Greydwarf_Shaman,true,300,60,2,5,10,25,Thistle,true,true,20,0.50,1000,2000,specificOffspring=Greydwarf(Greydwarf:94/Greydwarf_Elite:1/Greydwarf_Shaman:5):offspringName=Baby_Greydwarf_Shaman
Bjorn,true,500,40,3,5,5,25,Honey,true,true,20,0.75,800,1600,offspringName=Bear_Cub
Troll,true,600,70,8,5,40,25,CookedMeat:CookedDeerMeat,true,true,20,0.75,2000,4000,offspringName=Baby_Troll
Ghost,true,500,35,2,5,5,25,BoneFragments,true,false,20,0.90,60,1
Skeleton,true,250,140,2,5,0,25,TrophySkeleton,true,false,20,0.99,120,1
Skeleton_Poison,true,900,150,2,5,0,25,TrophySkeleton,true,false,20,0.99,400,1
Blob,true,200,25,2,5,5,25,BoneFragments,true,true,20,0.20,60,180,specificOffspring=Blob(Blob:95/BlobElite:1):offspringName=Blobling
BlobElite,true,500,25,2,5,5,25,BoneFragments,true,true,20,0.20,60,180,specificOffspring=Blob(Blob:95/BlobElite:5):offspringName=Oozeling
Draugr,true,400,90,2,5,20,25,RawMeat:DeerMeat,true,false,20,0.01,1,1
Draugr_Elite,true,800,90,2,5,20,25,RawMeat:DeerMeat,true,false,20,0.01,1,1
Leech,true,250,275,2,5,50,25,Bloodbag,true,false,20,0.75,120,240,egg=asksvin(300:#cc0000:0.35)
BogWitchKvastur,true,120,60,2,5,5,25,Thistle,true,false,20,0.01,1,1
Abomination,true,800,225,2,5,40,25,AncientSeed,true,true,20,0.10,180,10000,offspringName=Sapling
Surtling,true,500,25,2,5,5,25,Resin:ElderBark,true,true,20,0.80,1200,2400,offspringName=Demonling
Wraith,true,800,220,2,5,0,25,Silver,true,false,20,0.99,10000,20000
Hatchling,true,800,120,2,5,0,25,Ruby:SilverNecklace:AmberPearl:Amber,true,false,20,0.20,2000,4000,egg=dragon(2000:#9fc5e8:0.50):offspringName=Drake_Hatchling
Wolf,true,600,60,2,5,40,25,RawMeat:DeerMeat:HareMeat:ChickenMeat,true,true,20,0.50,800,1600,offspringName=Wolf_Pup
StoneGolem,true,800,75,2,5,0,25,Obsidian,true,false,20,0.99,120,240
Fenring,true,800,300,2,5,0,25,RawMeat:DeerMeat:LoxMeat:HareMeat:ChickenMeat,true,true,20,0.80,2000,4000,specificOffspring=Fenring(Fenring:98/Fenring_Cultist:2):offspringName=Werepup
Fenring_Cultist,true,800,300,2,5,0,25,WolfClaw,true,true,20,0.80,2000,4000,specificOffspring=Fenring(Fenring:95/Fenring_Cultist:5):offspringName=Cultist_Pup
Ulv,true,600,75,2,5,40,25,RawMeat:DeerMeat:LoxMeat:HareMeat:ChickenMeat,true,true,20,0.80,1500,3000,offspringName=Ulv_Pup
Bat,true,120,275,2,5,50,25,Bloodbag,true,true,20,0.75,300,1200,offspringName=Bat_Pup
Deathsquito,true,400,220,2,5,30,25,Bloodbag,true,false,20,0.10,60,120,egg=dragon(60:#402000:0.10):offspringName=Deathsquito_Larva
Lox,true,800,40,15,5,5,25,Cloudberry:Barley,true,true,20,0.50,2400,4800
Unbjorn,true,800,75,2,5,25,25,RawMeat:DeerMeat:LoxMeat:HareMeat:ChickenMeat,true,false,20,0.01,1,1
Goblin,true,300,115,2,5,100,25,Bread:CookedLoxMeat:BarleyWine,true,true,20,0.75,1000,2000,specificOffspring=Goblin(Goblin:96/GoblinBrute:2/GoblinShaman:2):offspringName=Baby_Fuling
GoblinBrute,true,800,1000,4,5,400,25,FeastPlains_Material,true,true,20,0.75,1000,3000,specificOffspring=Goblin(Goblin:94/GoblinBrute:5/GoblinShaman:1):offspringName=Baby_Fuling_Berserker
GoblinShaman,true,500,150,2,5,250,25,Crystal,true,true,20,0.75,1000,3000,specificOffspring=Goblin(Goblin:94/GoblinBrute:1/GoblinShaman:5):offspringName=Baby_Fuling_Shaman
BlobTar,true,420,25,2,5,5,25,BoneFragments,true,true,20,0.20,400,800,offspringName=Tarling
Serpent,true,800,75,6,5,40,25,FishRaw,true,false,20,0.90,600,1200,egg=asksvin(1200:#eaffff:1):offspringName=Serpent_Hatchling
Seeker,true,400,40,4,5,25,25,Honey:Sap,true,true,20,0.95,400,800,egg=asksvin(300:#ffe599:0.25):specificOffspring=Seeker(Seeker:98/SeekerBrute:2):offspringName=Seeker_Broodling
SeekerBrute,true,600,40,4,5,25,25,Honey:Sap,true,true,20,0.95,400,800,egg=asksvin(300:#ffe599:0.25):specificOffspring=Seeker(Seeker:94/SeekerBrute:5):offspringName=Seeker_Broodling
Gjall,true,900,220,15,5,50,25,Eitr,true,false,20,0.95,500,8000,egg=asksvin(300:#f06507:1):offspringName=Baby_Gjall
Tick,true,300,220,2,5,50,25,Bloodbag,true,false,20,0.95,400,800,egg=asksvin(300:#181818:0.25):offspringName=Seed_Tick
Hare,true,120,40,2,5,5,25,Carrot:Dandelion:Turnip:Barley,true,true,20,0.95,400,800,offspringName=Leveret
Hen,true,120,40,2,5,5,25,Dandelion:Acorn:BirchSeeds:BeechSeeds:CarrotSeeds:OnionSeeds:VineberrySeeds:TurnipSeeds,true,false,20,0.50,400,800,egg=chicken(600:#FFFFFF:1);
Asksvin,true,300,60,2,5,10,25,RawMeat:DeerMeat:WolfMeat:HareMeat:LoxMeat,true,false,20,0.50,500,1000,egg=asksvin(600:#274e13:1):offspringName=Asksvin_Hatchling
BonemawSerpent,true,800,350,8,5,200,25,Fish11,true,false,20,0.95,800,1600,egg=asksvin(600:#89ffbc:2):offspringName=Bonemaw_Hatchling
Charred_Archer,true,350,75,2,5,0,25,Charredskull,true,false,20,1,1,60
Charred_Mage,true,350,75,2,5,0,25,Charredskull,true,false,20,1,1,60
Charred_Melee,true,350,75,2,5,0,25,Charredskull,true,false,20,1,1,60
Charred_Twitcher,true,350,75,2,5,0,25,Charredskull,true,false,20,1,1,60
Morgen,true,450,90,2,5,20,25,RawMeat:DeerMeat:WolfMeat:HareMeat:ChickenMeat:LoxMeat,true,false,20,1,1,1600
Volture,true,400,90,3,5,20,25,Entrails:RottenMeat,true,false,20,0.75,400,800,egg=chicken(900:#783f04:2):offspringName=Volture_Hatchling
FallenValkyrie,true,800,150,2,5,0,25,Charredskull,true,false,20,0.10,1,120
Dvergertrue,3001252,5,15025,Mistharesupreme:HoneyGlazedChicken:MushroomOmelette:Salad:Meatplattertrue,true,20,0.515001200specificOffspring=Dverger(Dvergr:96/DvergerMage:1/DvergerMageFire:1/DvergerMageIce:1/DvergerMageSupport:1):offspringName=Baby_Dverger
Dverger,true,300,125,2,5,150,25,Mistharesupreme:HoneyGlazedChicken:MushroomOmelette:Salad:Meatplatter,true,true,20,0.5,1500,1200,specificOffspring=Dverger(Dvergr:92/DvergerMage:1/DvergerMageFire:5/DvergerMageIce:1/DvergerMageSupport:1):offspringName=Baby_Dverger_Mage
DvergerMage,true,300,125,2,5,150,25,MagicallyStuffedShroom:SeekerAspic:YggdrasilPorridge,true,true,20,0.5,1500,1200,specificOffspring=Dverger(Dvergr:92/DvergerMage:1/DvergerMageFire:5/DvergerMageIce:1/DvergerMageSupport:1):offspringName=Baby_Dverger_Mage
DvergerMageFire,true,300,125,2,5,150,25,MagicallyStuffedShroom:SeekerAspic:YggdrasilPorridge,true,true,20,0.5,1500,1200,specificOffspring=Dverger(Dvergr:92/DvergerMage:1/DvergerMageFire:5/DvergerMageIce:1/DvergerMageSupport:1):offspringName=Baby_Dverger_Mage
DvergerMageIce,true,300,125,2,5,150,25,MagicallyStuffedShroom:SeekerAspic:YggdrasilPorridge,true,true,20,0.5,1500,1200,specificOffspring=Dverger(Dvergr:92/DvergerMage:1/DvergerMageFire:1/DvergerMageIce:5/DvergerMageSupport:1):offspringName=Baby_Dverger_Mage
DvergerMageSupport,true,300,125,2,5,150,25,MagicallyStuffedShroom:SeekerAspic:YggdrasilPorridge,true,true,20,0.5,1500,1200,specificOffspring=Dverger(Dvergr:92/DvergerMage:1/DvergerMageFire:1/DvergerMageIce:1/DvergerMageSupport:5):offspringName=Baby_Dverger_Mage
# Crossbreeding Rules
Greydwarf:Greydwarf_Elite:Greydwarf_Shaman
Seeker:SeekerQueen:SeekerBrute
Skeleton_Poison:Skeleton
Dverger:DvergerMage:DvergerMageFire:DvergerMageIce:DvergerMageSupport
Goblin:GoblinShaman:GoblinBrute
Fenring:Fenring_Cultist
Blob:BlobElite
Seeker:SeekerQueen:SeekerBrute
